<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chamber.ChamberField">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Chamber.ChamberField.Гребенка">
        <TypeIdentifier>
          <NewMemberFileName>ChamberField.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Chamber.ChamberField.КонтрольЭДС">
        <TypeIdentifier>
          <NewMemberFileName>ChamberField.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Chamber.ChamberField.Поле">
        <NestedTypes>
          <Class Name="Chamber.ChamberField.Поле.Горелка" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>ChamberField.vb</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>ChamberField.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Chamber.ChamberField.КонтрольнаяТочка" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ChamberField.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAIAIAABAAEBACAAgBAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>ChamberField.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>