<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="930" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Горелка" ZOrder="2" X="688" Y="802" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ГребенкаА" ZOrder="5" X="464" Y="73" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ГребенкаБ" ZOrder="4" X="807" Y="84" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Изделие" ZOrder="13" X="39" Y="71" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:КонтрольЭДС" ZOrder="3" X="421" Y="412" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Поле" ZOrder="12" X="319" Y="806" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Точка" ZOrder="1" X="290" Y="1177" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПолеГорелка" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГребенкаАИзделие" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ГребенкаБИзделие" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ИзделиеКонтрольЭДС" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ИзделиеПоле" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолеТочка" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>